@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: #3E3D32;
}

.comment {
  color: #333333;
}

.string {
  color: #66CCFF;
}

.constant.numeric {
  color: #AE81FF;
}

.constant.language {
  color: #AE81FF;
}

.constant.character, .constant.other {
  color: #AE81FF;
}

.variable {
  color: #FFFFFF;
}

.keyword {
  color: #777CB2;
}

.storage {
  color: #323464;
}

.storage.type {
  color: #656797;
}

.entity.name.class {
  text-decoration: underline;
  color: #CCCDFD;
}

.entity.other.inherited-class {
  font-style: italic;
  color: #CCCDFD;
}

.entity.name.function {
  color: #CCFF66;
}

.variable.parameter {
  font-style: italic;
  color: rgba(204, 255, 102, 0.5);
}

.entity.name.tag {
  color: #323464;
}

.entity.other.attribute-name {
  color: #777CB2;
}

.support.function {
  color: rgba(128, 255, 0, 0.5);
}

.support.constant {
  color: #FFFFFF;
}

.support.type, .support.class {
  font-style: italic;
  color: #3FE200;
}

.support.other.variable {
  color: #FFFFFF;
}

.invalid {
  font-style: italic;
  text-decoration: underline;
  color: #F8F8F0;
  background-color: #0000FF;
}

.invalid.deprecated {
  font-style: italic;
  text-decoration: underline;
  color: #F8F8F0;
  background-color: #0080FF;
}
